#browser.name=ie
browser.name=chrome
#browser.name=firefox
#browser.name=phantomjs

site.address=http://www.classedetestes.wordpress.com
#site.address=https://www.facebook.com/

#parametro para utilizar o ChromeHeadless
#chrome.headless =headless